:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --accent-bg-color: #f5f4fa;
  --color-black: #000000;
  --general-bg: #2f303a;
}

body {
  background: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.72;
}

/* Утилиты */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: 1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.title {
  margin: 0;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* Header */
.border.header {
  border-bottom: 1px solid #eeeeee;
}

.main-nav,
.nav-menu {
  display: flex;
  align-items: center;
}

/* Site-nav */
.site-nav {
  display: flex;
  margin: 0;
  padding: 0;
  margin-left: 93px;
}

.logo {
  color: var(--color-black);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-span {
  color: var(--accent-color);
}

.site-nav .item:not(:last-child),
.auth-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link.current,
.site-nav .link:hover,
.site-nav .link:focus,
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  position: relative;
}

.site-nav .link.current::after {
  position: absolute;
  left: 0;
  bottom: 0;

  content: '';
  display: block;
  width: 100%;
  height: 4px;

  background-color: var(--accent-color);
  border-radius: 2px;
}

/* Auth-nav */
.auth-nav {
  display: flex;
  align-items: baseline;
  margin: 0;
  margin-left: auto;
  padding: 0;
}

.auth-nav .link {
  display: inline-flex;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-auth {
  margin-right: 10px;
  fill: currentColor;
}

/* Hero */
.hero {
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;

  background: var(--general-bg);
  text-align: center;

  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin: 0;
  margin-bottom: 30px;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero .button {
  display: inline-block;
  padding: 10px 32px;

  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* Method */
.method {
  padding-top: 94px;
  padding-bottom: 94px;
}
.method-items {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.method-items .item {
  width: 270px;
}

.method-items .item:not(:last-child) {
  margin-right: 30px;
}

.method-items .thumb {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 120px;
  margin-bottom: 30px;
  background: var(--accent-bg-color);
}

.method-subtitle {
  margin: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.method-desc {
  margin: 0;
}

/* Works */
.works {
  padding-bottom: 94px;
}

.works-items {
  display: flex;
  margin: 0;
  padding: 0;
}

.work-thumb {
  position: relative;
}

.work-subtitle {
  margin: 0;
  padding: 27px 82px;

  color: var(--primary-white-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.work-info {
  position: absolute;
  display: flex;
  justify-content: center;

  bottom: 0;
  left: 0;
  width: 100%;

  background-color: rgba(47, 48, 58, 0.8);
}

.works .title {
  margin-bottom: 50px;
}

.works-items .item:not(:last-child) {
  margin-right: 30px;
}

/* Team */
.team {
  padding-top: 94px;
  padding-bottom: 94px;

  background: var(--accent-bg-color);
}
.team .title {
  margin-bottom: 50px;
}

.team-items {
  display: flex;
  margin: 0;
  padding: 0;
}

.team-items > .item {
  background: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-items > .item:not(:last-child) {
  margin-right: 30px;
}

.item-name {
  padding: 30px 32px;

  text-align: center;
}

.team-subtitle {
  margin: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.team-desc {
  margin: 0;
  margin-bottom: 16px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
}

.team-socials {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0;
}

.item-cocial {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  color: #afb1b8;
  background-color: transparent;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-social {
  fill: currentColor;
}

.item-cocial:hover,
.item-cocial:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

/* regular-clients */
.regular-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.regular-clients .title {
  margin-bottom: 50px;
}

.clients {
  display: flex;

  margin: 0;
  padding: 0;
}

.clients > .item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.icon-client {
  fill: currentColor;
}

/* Footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background: var(--general-bg);
}

.infobox {
  display: flex;
  align-items: baseline;
}

.temporarily {
  margin-right: 70px;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--primary-white-color);
}

.address {
  display: flex;
  flex-direction: column;

  color: var(--primary-white-color);
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-desc {
  margin: 0;
}

.footer-desc,
.footer-add {
  margin-bottom: 9px;
}

.address .link {
  color: rgba(255, 255, 255, 0.6);

  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.socials-links {
  margin-right: 90px;
}

.common {
  display: block;
  margin: 0;
  margin-bottom: 20px;
  color: var(--primary-white-color);
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.socials {
  display: flex;
  margin: 0;
  padding: 0;
}

.socials .item-social {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  color: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials .item-social:hover,
.socials .item-social:focus {
  background-color: var(--accent-color);
}

.socials .item:not(:last-child) {
  margin-right: 10px;
}

.email {
  display: block;
  width: 358px;
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--general-bg);
  color: var(--primary-white-color);
}

.email::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}

/* Portfolio */
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio .button-items {
  display: flex;
  justify-content: center;

  margin: 0;
  margin-bottom: 50px;
  padding: 0;

  /* outline: 2px solid blue; */
}

.button-items .btn {
  padding: 6px 22px;
  color: var(--title-text-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background: var(--accent-bg-color);
  border-radius: 4px;
  border-width: inherit;
  border: 1px solid transparent;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-items .item:not(:last-child) {
  margin-right: 8px;
}

.button-items .btn:hover,
.button-items .btn:focus {
  color: var(--primary-white-color);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.galery-items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.galery-items .item {
  width: 370px;
}

.galery-items .item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.galery-items .item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.galery-items .card {
  display: block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.galery-items .card:hover,
.galery-items .card:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-thumb {
  position: relative;

  overflow: hidden;
}

.overlay {
  position: absolute;

  padding: 63px 24px;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text {
  margin: 0;

  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;

  color: var(--primary-white-color);
}

.galery-items .card:hover .overlay {
  transform: translateY(0);
}

.galery-names {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.galery-names .galery-title {
  margin: 0;
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.galery-names .galery-desc {
  margin: 0;

  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 20px;

  width: 528px;
  height: 581px;

  background-color: var(--primary-white-color);
}

.btn-modal {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  font-weight: 700;
  text-align: center;
}
